check process tor with pidfile "/var/run/tor/tor.pid"
    start program = "/etc/init.d/tor start"
    stop program = "/etc/init.d/tor stop"
check process fail2ban with pidfile "/var/run/fail2ban/fail2ban.pid"
    start program = "/etc/init.d/fail2ban start"
    stop program = "/etc/init.d/fail2ban stop"
